{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": "."
  },
  "include": ["apps/**/*.ts", "packages/*/src/**/*.ts", "packages/*/drizzle.config.ts"],
  "exclude": ["node_modules", "**/node_modules"]
}
